Resources:
  SecretAurora:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: Credentials for Aurora Import
      Name: AuroraDBCreds
      SecretString: "{\"username\":\"put-user-here\",\"password\":\"put-pass-here\",\"engine\":\"postgres\",\"host\":\"put-host-here\",\"port\":5432,\"dbClusterIdentifier\":\"database-1\"}"
